
[2021-11-04 21:09:23,829] {models.py:1593} INFO - Executing <Task(StageToRedshiftOperator): Stage_songs> on 2019-01-19T07:00:00+00:00
[2021-11-04 21:09:23,829] {base_task_runner.py:118} INFO - Running: ['bash', '-c', 'airflow run udac_example_dag Stage_songs 2019-01-19T07:00:00+00:00 --job_id 526 --raw -sd DAGS_FOLDER/udac_example_dag.py --cfg_path /tmp/tmp5x9xje2t']
[2021-11-04 21:09:33,809] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs [2021-11-04 21:09:33,809] {settings.py:174} INFO - settings.configure_orm(): Using pool settings. pool_size=5, pool_recycle=1800, pid=24807
[2021-11-04 21:09:45,793] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs [2021-11-04 21:09:45,739] {__init__.py:51} INFO - Using executor LocalExecutor
[2021-11-04 21:09:51,222] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs [2021-11-04 21:09:51,222] {models.py:273} INFO - Filling up the DagBag from /home/workspace/airflow/dags/udac_example_dag.py
[2021-11-04 21:09:51,864] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs [2021-11-04 21:09:51,864] {cli.py:520} INFO - Running <TaskInstance: udac_example_dag.Stage_songs 2019-01-19T07:00:00+00:00 [running]> on host e2da55b55578
[2021-11-04 21:09:52,538] {stage_redshift.py:38} INFO - StageToRedshiftOperator not implemented yet
[2021-11-04 21:09:54,774] {models.py:1788} ERROR - 'StageToRedshiftOperator' object has no attribute 'redshift_conn_id'
Traceback (most recent call last):
  File "/opt/conda/lib/python3.6/site-packages/airflow/models.py", line 1657, in _run_raw_task
    result = task_copy.execute(context=context)
  File "/home/workspace/airflow/plugins/operators/stage_redshift.py", line 41, in execute
    redshift=PostgresHook(postgres_conn_id=self.redshift_conn_id)
AttributeError: 'StageToRedshiftOperator' object has no attribute 'redshift_conn_id'
[2021-11-04 21:09:54,821] {models.py:1819} INFO - Marking task as FAILED.
[2021-11-04 21:09:55,055] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs Traceback (most recent call last):
[2021-11-04 21:09:55,055] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/opt/conda/bin/airflow", line 32, in <module>
[2021-11-04 21:09:55,055] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     args.func(args)
[2021-11-04 21:09:55,055] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/opt/conda/lib/python3.6/site-packages/airflow/utils/cli.py", line 74, in wrapper
[2021-11-04 21:09:55,055] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     return f(*args, **kwargs)
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/opt/conda/lib/python3.6/site-packages/airflow/bin/cli.py", line 526, in run
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     _run(args, dag, ti)
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/opt/conda/lib/python3.6/site-packages/airflow/bin/cli.py", line 445, in _run
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     pool=args.pool,
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/opt/conda/lib/python3.6/site-packages/airflow/utils/db.py", line 73, in wrapper
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     return func(*args, **kwargs)
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/opt/conda/lib/python3.6/site-packages/airflow/models.py", line 1657, in _run_raw_task
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     result = task_copy.execute(context=context)
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs   File "/home/workspace/airflow/plugins/operators/stage_redshift.py", line 41, in execute
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs     redshift=PostgresHook(postgres_conn_id=self.redshift_conn_id)
[2021-11-04 21:09:55,056] {base_task_runner.py:101} INFO - Job 526: Subtask Stage_songs AttributeError: 'StageToRedshiftOperator' object has no attribute 'redshift_conn_id'
[2021-11-04 21:09:58,686] {logging_mixin.py:95} INFO - [2021-11-04 21:09:58,686] {jobs.py:2595} WARNING - State of this instance has been externally set to failed. Taking the poison pill.
[2021-11-04 21:09:58,868] {helpers.py:250} INFO - Sending Signals.SIGTERM to GPID 24807
[2021-11-04 21:09:58,979] {helpers.py:232} INFO - Process psutil.Process(pid=24807 (terminated)) (24807) terminated with exit code -15
[2021-11-04 21:09:58,981] {logging_mixin.py:95} INFO - [2021-11-04 21:09:58,980] {jobs.py:2527} INFO - Task exited with return code 0